@media only screen and (min-width: 1440px) {
    body {
        background-color: #19A1AE;
        background-image: url("../images/bg-pattern-top.svg"), url("../images/bg-pattern-bottom.svg");
        background-repeat: no-repeat, no-repeat;
        background-position: right 50vw top -50vh, left 48vw top 48vh;
        font-family: 'Kumbh Sans', sans-serif;
        font-size: 18px;
    }
    .main-container {
        height: 480px;
        min-width: 400px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
        background-color: white;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
    }
    .photo-container {
        width: 100%;
        height: 47.5%;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }
    .card-img {
        position: relative;
    }
    .card-img img {
        width: 100%;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }
    .overlay-profile-pic img {
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border: 1px solid #ddd;
    }
    .overlay-profile-pic {
        display: flex;
        position: absolute;
        top: 113px;
        left: 150px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border: 5px solid white;
    }
    .name-place {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-direction: column;
        margin-bottom: 30px;
        color: hsl(229, 23%, 23%);
        margin-top: 15px;
    }
    .age {
        font-weight: 400;
        color: hsl(0, 0%, 59%);
        margin-left: 10px;
    }
    .country {
        color: hsl(0, 0%, 59%);
    }
    .numbers {
        display: flex;
        justify-content: space-around;
        align-items: center;
        align-content: center;
        flex-direction: row;
        font-weight: 700;
        border-top: 0.1px solid hsl(0, 0%, 59%);
        color: hsl(229, 23%, 23%)
    }
    .values {
        margin-top: 20px;
        text-align: center;
        font-weight: 700;
    }
    .second-part {
        font-weight: 400;
        color: hsl(0, 0%, 59%);
        font-size: 12px;
    }
}

@media only screen and (max-width: 375px) {
    body {
        background-color: #19A1AE;
        background-image: url("../images/bg-pattern-top.svg"), url("../images/bg-pattern-bottom.svg");
        background-repeat: no-repeat, no-repeat;
        background-position: right 50vw top -50vh, left 48vw top 48vh;
        font-family: 'Kumbh Sans', sans-serif;
        font-size: 18px;
    }
    .main-container {
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
    }
    .name-place {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-direction: column;
        margin-bottom: 30px;
        color: hsl(229, 23%, 23%);
        margin-top: 50px;
    }
    .age {
        font-weight: 400;
        color: hsl(0, 0%, 59%);
        margin-left: 10px;
    }
    .country {
        color: hsl(0, 0%, 59%);
    }
    .numbers {
        display: flex;
        justify-content: space-around;
        align-items: center;
        align-content: center;
        flex-direction: row;
        font-weight: 700;
        border-top: 0.5px solid hsl(0, 0%, 59%);
        color: hsl(229, 23%, 23%);
        margin-bottom: 30px;
    }
    .values {
        margin-top: 20px;
        text-align: center;
        font-weight: 700;
    }
    .second-part {
        font-weight: 400;
        color: hsl(0, 0%, 59%);
        font-size: 12px;
    }
    .card-img {
        position: relative;
    }
    .overlay-profile-pic {
        display: flex;
        position: absolute;
        top: 90px;
        left: 130px;
    }
    .overlay-profile-pic img {
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border: 5px solid white;
    }
    .card-img img {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }
}